#  Get your API Key at https://docs.x.ai/docs/tutorial
XAI_API_KEY="xai-..."

# Get your API Key at https://platform.openai.com/api-keys
OPENAI_API_KEY="sk-proj-..."

# Get your API Key at https://docs.mistral.ai/getting-started/quickstart#account-setup
MISTRAL_API_KEY=""

# Get your API Key at https://docs.claude.com/en/docs/get-started
ANTHROPIC_API_KEY="sk-ant-..."

# Get your API Key at https://aistudio.google.com/app/api-keys
GEMINI_API_KEY=""


# Set the correct Docker host for the Python environment to connect to OrbStack.
# If using orbstack, run `docker context inspect orbstack` to get the path. Example:
# BENCHMAC_DOCKER_HOST="unix:///Users/<username>/.orbstack/run/docker.sock"
